<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PanchoWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label">Hola Panchos</property>
      </object>
    </child>
  </template>
</interface>
